MONGODB_URL= mongodb+srv://harleen9355:<harleen2003*>@cluster0.ufpru9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
appName= cluster0

ACCESS_TOKEN_SECRET= SECRETTOKEN

REFRESH_TOKEN_SECRET=REFRESHTOKEN